<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProjetCppGraph" Database="">
  <Project Name="ProjetCppGraph" Path="ProjetCppGraph.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ProjetCppGraph" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ProjetCppGraph" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
